<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>pe.edu.sistemas</groupId>
    <artifactId>asisdoc</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>pe.edu.sistemas</groupId>
  <artifactId>asisdoc_dao</artifactId>
  <version>1.0.0</version>
  <name>asisdoc_dao</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <postgresql.version>9.4-1206-jdbc4</postgresql.version>
    <spring.version>4.3.0.RELEASE</spring.version>
    <common.dbcp.version>1.4</common.dbcp.version>
  </properties>
  
  <dependencies>
  	<dependency>
  	   <groupId>pe.edu.sistemas</groupId>
  	   <artifactId>asisdoc_core</artifactId>
  	   <version>1.0.0</version>
  	</dependency>
  
  	<dependency>
	   <groupId>org.postgresql</groupId>
	   <artifactId>postgresql</artifactId>
	   <version>9.4-1206-jdbc4</version>
	</dependency>

	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
  	  
   	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${common.dbcp.version}</version>
		<scope>test</scope>	
	</dependency>
  	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
</project>
