#Plantilla
demo.piepagina.mensaje=Pie pagina


#General
general.error.requerido=Campo requerido

#Login
demo.login.cabecera=Login
demo.login.usuario=Usuario
demo.login.contrasenia=Clave
demo.login.btn.entrar=Entrar